# msu_cmc_wpf_ui_Lab_1

./: Lab_1.sln
Dll_c++_lab1/: Dll_c++_lab1.vcxproj  Dll_c++_lab1.vcxproj.filters  dllmain.cpp  mkl_func.cpp  mkl_func.h
Lab_1ViewModel/: Lab_1ViewModel.csproj  RelayCommand.cs  ViewData.cs  ViewModelBase.cs
Lab_1ViewModelTest/: Lab_1ViewModelTest.csproj  ViewDataTest.cs
class_library_lab1Tests/: RawDataTest.cs  SplineDataTest.cs  class_library_lab1Tests.csproj
wpf_lab_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyPlotModel.cs  StringToDoubles.cs  ViewData.cs  wpf_lab_1.csproj
сlass_library_lab1/: Class1.cs  FRaw.cs  FRawEnum.cs  MyPlotModel.cs  RawData.cs  SplineData.cs  SplineDataItem.cs
