<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <UseWPF>true</UseWPF>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\сlass_library_lab1\сlass_library_lab1.csproj" />
  </ItemGroup>

</Project>
